{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "The portfolio site of Karl Horning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Horning/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "responsive",
    "node.js",
    "javascript"
  ],
  "author": "Karl Horning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karl-Horning/portfolio/issues"
  },
  "homepage": "https://github.com/Karl-Horning/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2",
    "nodemailer": "^6.2.1"
  }
}
